<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Functions</h1>

    <p>Call a function which performs a calculation and returns the result:</p>

    <p id="demo"></p>

    <script>
        let x = myFunction(4, 3);
        document.getElementById("demo").innerHTML = x;

        function myFunction(a, b) {
            return a * b;
        }
    </script>
    <p id="demo1"></p>
    <script>
        let y = myFunction(4, 3);
        document.getElementById("demo1").innerHTML = y;

        function myFunction(a, b) {
            return a + b;
        }
    </script>
    <p id="demo2"></p>
    <script>
        let z = myFunction(4, 3);
        document.getElementById("demo2").innerHTML = z;

        function myFunction(a, b) {
            return a - b;
        }
    </script>
    <p id="demo3"></p>
    <script>
        let w = myFunction(4, 3);
        document.getElementById("demo3").innerHTML = w;

        function myFunction(a, b) {
            return a / b;
        }
    </script>



</body>

</html>